:root{
    /* colors */
    --top-part-color: rgb(22, 46, 88);
    --top-font-color: #fff;
    /*typography*/
    --top-part-font: 'Montserrat', sans-serif;
    --time-font: 'Padauk', sans-serif;
  }
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  #card{
    position: absolute; 
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 720px;
    border-radius: 10px;
    border: 1px solid rgb(22, 46, 88);
  }
  #card #league-info-part{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-self: center;
    background-color: var(--top-part-color);
    padding: 10px 15px;
    color: var(--top-font-color);
    font-family: var(--top-part-font);
    margin-bottom: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  #card #league-info-part #league-info-headline{
    width: 70%;
    text-align: center;
  } 
  #card #league-info-part #league-info-headline h4{
    font-weight: 200;
  }
  #card img{
    width: 30px;
    height: 30px;
  }
  #card #time-info-part{
    font-family: var(--time-font);
    text-align: center;
    width: 10vh;
    color: white;
    position: absolute;
    right: 10px;
    font-size: 15px;
  }
  #card #card-content-part{
    display: flex;
    justify-content: space-between;
    align-self: center;
    margin: 30px 100px 0 100px;
  }
  #card #card-content-part img{
    width: 100px;
    height: 100px;
  }
  #card #match-res{
    color: var(--top-part-color);
    font-family: var(--top-part-font);
    font-size: 30px;
    width: 5%;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  #card #show-more-btn-part{
    text-align: center;
    margin: 30px auto;
  }
  #card #show-more-btn-part button{
    color: var(--top-font-color);
    font-family: var(--time-font);
    background-color: var(--top-part-color);
    outline: none;
    border-radius: 10px;
    border-width: 0;
    width: 110px;
    height: 30px;
  }
  #card #show-more-btn-part button:hover{
    background-color: var(--top-font-color);
    color: var(--top-part-color);
    border: 1px solid var(--top-part-color);
  }
  @media (max-width: 800px){
    #card{
      background-color: white;
      position: relative;
      top: 10%;
      left: 0;
      transform: translate(0%, 0%);
      margin: 5% auto;
      width: 80%;
    }
    #card #card-content-part{

      margin: 7%;
    }
    #card #card-content-part img{
      padding: 3px;
        width: 70px;
        height: 70px;
    }
    #card #match-res{
        font-size: 20px;
    }
  }
  @media (max-width: 390px){
    #card #card-content-part img{
        width: 40px;
        height: 40px;
    }
    #card #match-res{
        font-size: 15px;
    }
  }
  
  
  .match-card{
    display: grid;
  }